Algoritmo UsoFunciones
	Definir numer, seno,coseno,tangente,rai,logaritmoNatural,logaritmo10 Como Real
	Escribir "El numero que quiere operar es: "
	Leer numer
	
	seno = sen(numer)
	coseno = cos(numer)
	tangente = tan(numer)
	rai = raiz(numer)
	logaritmoNatural = ln(numer)
	
	

	
	Escribir "Del numero: ", numer
	Escribir "Su seno es: ", seno
	Escribir "Su coseno es: ", coseno
	Escribir "Su tangente es: ", tangente
	Escribir "Su raiz es: ", rai
	Escribir "Su loganitmo natural es: ", logaritmoNatural
	Escribir "Su logaritmo es: ", seno
	
	
FinAlgoritmo
